# PV239-ExtraSeminar-Native

./: NativeControls.sln
NativeControls/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NativeControls.csproj
NativeControls/Handlers/: LabelHandlerExt.cs
NativeControls/Pages/: CollectionPage.xaml  CollectionPage.xaml.cs  RecyclerPage.xaml  RecyclerPage.xaml.cs
NativeControls/UserControls/: MyElement.xaml  MyElement.xaml.cs
NativeControls/UserControls/Shared/: RecyclerView.cs  RecyclerViewHandler.cs
NativeControls/ViewModels/: MyElementModel.cs
WinUI3Proj/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyElementControl.xaml  MyElementControl.xaml.cs  Package.appxmanifest  WinUI3Proj.csproj  app.manifest
WinUI3Proj/Properties/: launchSettings.json
WinUI3Proj/ViewModels/: MyElementModel.cs
